<?php

define('PRODUCTION', TRUE);

session_start();

$uriResource=explode('?',$_SERVER['REQUEST_URI']);
$scriptResource=explode('?',$_SERVER['SCRIPT_NAME']);
$requestURI=explode('/',$uriResource[0]);
$scriptName=explode('/',$scriptResource[0]);
for($i=0;$i<sizeof($scriptName);$i++) { if($requestURI[$i]==$scriptName[$i]) unset($requestURI[$i]); }
$requestURI=array_filter($requestURI);
$requestParams=array_values($requestURI);

$action = $requestParams[0];
if(!$action) $action = 'default';

require_once('production/'.$action.'.php'); 

?>