;Routes are to be defined as:
;<route_name>=<controller_name>:<method_name>

[routes]

[config]

default_view="front"
app_title="My New App"
app_header="This is my new App!"
app_footer="This App was created by me."
